<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cam_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/light_divider"
    android:elevation="0dp"
    android:fadingEdgeLength="0dp"
    android:orientation="vertical"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cam_toolbar_close_btn"
                android:layout_width="@dimen/d22"
                android:layout_height="@dimen/d22"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/close_icon2"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/cam_toolbar_back_btn"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d18"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cam_toolbar_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/black"
                android:text="@string/share"
                android:textSize="@dimen/fontSizeMedium"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <Button
                android:id="@+id/cam_toolbar_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/d4"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontSizeMedium"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>