<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sdotmedia.sniffr.camera_revamp.views.SquareView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/play_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="@dimen/d50"
                android:layout_height="@dimen/d50"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_media_play"
                android:visibility="gone" />
        </LinearLayout>
    </com.sdotmedia.sniffr.camera_revamp.views.SquareView>
</LinearLayout>